<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reverseAxisColorDialogQT</class>
 <widget class="QDialog" name="reverseAxisColorDialogQT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QWidget" name="widget_AxisColor" native="true"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_XAxis">
        <property name="text">
         <string>X Axis</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkbox_reverseXAxisColor">
        <property name="text">
         <string>Reverce axis color</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_YAxis">
        <property name="text">
         <string>Y Axis</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkbox_reverseYAxisColor">
        <property name="text">
         <string>Reverce axis color</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_ZAxis">
        <property name="text">
         <string>Z Axis</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="checkbox_reverseZAxisColor">
        <property name="text">
         <string>Reverce axis color</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
